# set the file sync info
[global]
rdhost = 172.19.0.130
rdport = 6379
rdpass = 123
sypath = /data/st001/v2017/texture
srctag = gtland
inloop = 0
debug = 0


[sydst-1]
dthost = 1.1.1.1
syuser = file
sypwdf = aaa.pwd
syname = bakfile
symode = 1
sydisk = /tmp/aaa/
rdport = 6379
rdpass = 123

[sydst-2]
dthost = 2.2.2.2
syuser = file
sypwdf = aaa.pwd
syname = bakfile
symode = 1
sydisk = /tmp/aaa/
rdport = 6379
rdpass = 123
